

prescription(ID,PATIENT,NPI,C1) :- treatment(ID,PATIENT,HOSPITAL,NPI,CONF1),physician(NPI,NAME,SPEC,CONF2).

doctor(NPI,NAME,SPEC,HOSPITAL,C2) :- treatment(ID,PATIENT,HOSPITAL,NPI,CONF1), physician(NPI,NAME,SPEC,CONF2).

prescription(ID,PATIENT,NPI,C1) :- medprescription(ID,PATIENT,NPI,DOCTOR,SPEC,CONF).

doctor(NPI,DOCTOR,SPEC,H,C2) :- medprescription(ID,PATIENT,NPI,DOCTOR,SPEC,CONF).

targethospital(DOCTOR,SPEC,HOSPITAL1,NPI1,HCONF1) :- hospital(DOCTOR,SPEC,HOSPITAL1,NPI1,HCONF1).

q01(DOCTOR_SPEC)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF) .

q02(DOCTOR_DOCTOR,PRESCRIPTION_PATIENT,TARGETHOSPITAL_HOSPITAL)  :- targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF),doctor(DOCTOR_NPI,DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF) .

q03(PRESCRIPTION_ID,TARGETHOSPITAL_DOCTOR)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,DOCTOR_NPI,TARGETHOSPITAL_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF) .

q04(PRESCRIPTION_ID,TARGETHOSPITAL_SPEC)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF),targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,PRESCRIPTION_NPI,TARGETHOSPITAL_CONF),doctor(DOCTOR_NPI,DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF) .

q05(DOCTOR_SPEC,TARGETHOSPITAL_DOCTOR,DOCTOR_NPI)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF),targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,PRESCRIPTION_NPI,TARGETHOSPITAL_CONF),doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,TARGETHOSPITAL_HOSPITAL,DOCTOR_CONF) .

q06(PRESCRIPTION_ID,PRESCRIPTION_PATIENT)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,DOCTOR_NPI,PRESCRIPTION_CONF) .

q07(DOCTOR_DOCTOR,PRESCRIPTION_NPI)  :- prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,PRESCRIPTION_NPI,PRESCRIPTION_CONF),doctor(PRESCRIPTION_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),targethospital(DOCTOR_DOCTOR,TARGETHOSPITAL_SPEC,TARGETHOSPITAL_HOSPITAL,TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF) .

q08(PRESCRIPTION_ID,DOCTOR_HOSPITAL,DOCTOR_SPEC,DOCTOR_DOCTOR,TARGETHOSPITAL_DOCTOR)  :- doctor(DOCTOR_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),targethospital(TARGETHOSPITAL_DOCTOR,DOCTOR_SPEC,"PNTR98657",TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,TARGETHOSPITAL_NPI,PRESCRIPTION_CONF) .

q09(TARGETHOSPITAL_NPI,PRESCRIPTION_ID,TARGETHOSPITAL_SPEC,PRESCRIPTION_PATIENT,DOCTOR_HOSPITAL)  :- targethospital(TARGETHOSPITAL_DOCTOR,TARGETHOSPITAL_SPEC,"ONRR90341",TARGETHOSPITAL_NPI,TARGETHOSPITAL_CONF),doctor(TARGETHOSPITAL_NPI,DOCTOR_DOCTOR,DOCTOR_SPEC,DOCTOR_HOSPITAL,DOCTOR_CONF),prescription(PRESCRIPTION_ID,PRESCRIPTION_PATIENT,TARGETHOSPITAL_NPI,PRESCRIPTION_CONF) .

@output("q03").


@input("hospital").
@input("medprescription").
@input("physician").
@input("treatment").
@bind("hospital", "csv", "./datasets/doctors/vadalog/1000000", "hospital.data").
@bind("medprescription", "csv", "./datasets/doctors/vadalog/1000000", "medprescription.data").
@bind("physician", "csv", "./datasets/doctors/vadalog/1000000", "physician.data").
@bind("treatment", "csv", "./datasets/doctors/vadalog/1000000", "treatment.data").